# cms

./: .project  pom.xml
src/main/java/com/xinxinyu/cms/controller/: TextController.java
src/main/java/com/xinxinyu/cms/dao/: IUserInfoDao.java
src/main/java/com/xinxinyu/cms/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/xinxinyu/cms/pojo/: UserInfo.java
src/main/java/com/xinxinyu/framework/dao/: BaseDao.java  HibernateDaoSupport.java
src/main/java/com/xinxinyu/framework/pojo/: BasePojo.java
src/main/java/com/xinxinyu/framework/utils/: MyNamingStrategy.java
src/main/resources/config/: applicationContext.xml  hibernate.properties  jdbc.properties
src/main/resources/config/log4j/: log4j.properties
src/main/resources/config/mvc/: spring-servlet.xml
src/main/resources/config/spring/: spring-base.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errorpage/: error.jsp
src/main/webapp/WEB-INF/views/inc/: header.jsp  import.jsp  taglib.jsp
src/test/java/com/xinxinyu/cms/dao/: UserInfoDaoTest.java
src/test/java/com/xinxinyu/framework/: BaseTest.java
